<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui">
    <meta name="theme-color" content="#000000">
    <meta name="msapplication-navbutton-color" content="#000000">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <title>Millad Dagdoni</title>
    <style>
      a,.silverTextColor {
        color: silver;
        margin-bottom: 0;
      }

      a {
        text-decoration: underline;
        text-decoration-color: #3cffd0;
      }

      a:hover {
        color: #3cffd0;
      }
  
      h1{
        font-size: 3em;
        line-height: 0.8;
        margin: 0 0 0.2em 0;
      }
      h4,h3{
        margin-top: 0;
        margin-bottom: 0;
      }
      h1,h4,h3{
        opacity: 0;
        animation: fadeInWhileSliding 0.45s ease-in forwards;
      }
      body {
        background-color: black;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        padding: 2em;
    }

    @keyframes fadeInWhileSliding {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    h1 {
      animation-delay: 0.3s;
    }
    h3:nth-of-type(1) {
      animation-delay: 0.35s;
    }
    h4{
      animation-delay: 0.4s;
    }
  
    </style>
  </head>
  <body>
      <h1>Millad Dagdoni</h1>
      <h3 class="silverTextColor">Oslo, Norway</h3>
      <h4><a href="https://www.github.com/millad">Github</a></h4>
  </body>
</html>
